#gene/allele name, first coding frame start position, chain type, CDR3 stop, extra bps beyond J coding end.
#All positions are 0-based

IGHJ1*01        2       JH      13      1
IGHJ2*01        2       JH      19      1
IGHJ3*01        1       JH      15      1
IGHJ4*01        2       JH      13      1
IGHJ5*01        2       JH      16      1
IGHJ6*01        2       JH      13      1
IGHJ7*01        2       JH      19      1
IGHJ8*01        1       JH      12      1
IGHJ8*02        1       JH      12      1
IGHJ8*03        1       JH      12      1
IGHJ8*04        1       JH      12      1